<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color:black">
    <div id="cuadroLim">
        <div id="circuloLim"> 
        <div id="mediocirculo"></div>
        <div id="mediocirculo2"></div>
        <div id="circulo2"></div>
        <div id="circulo3"></div>
        </div>
        <div id="rectangulo_1"></div>
        <div id="rectangulo_2"></div>
        <div id="rectangulo_3"></div>
        <div id="rectangulo_4"></div>

        <div id="rectangulo_11"></div>
        <div id="rectangulo_22"></div>
        <div id="rectangulo_33"></div>
        <div id="mediorec1"></div>
        <div id="mediorec2"></div>
        <div id="barra"></div>
        <div id="mediorec3"></div>
        <div id="mediorec4"></div>
        <div id="mediasbarra1"></div>
        <div id="mediasbarra4"></div>
        <div id="mediasbarra5"></div>
        <div id="mediasbarra6"></div>
        <div id="mediasbarra2"></div>
        <div id="mediasbarra3"></div>


    </div>




    
</body>
</html>